# Utils

./: ACTIVITIES.md  DEFAULTADAPTER.md  GEO.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pafoid/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pafoid/utils/activities/: BottomNavActivity.java  CollapsingCoverPagerActivity.java  ImageGalleryActivity.java  LiveDataListActivity.java  LiveDataRefreshableListActivity.java  LiveDataViewPagerActivity.java  NavigationDrawerActivity.java  OnBoardActivity.java  ScrollingToolbarPagerActivity.java  VideoActivity.java  ViewModelRefreshableListActivity.java
app/src/main/java/com/pafoid/utils/adapters/: AbstractDefaultFilterableAdapter.java  DefaultAdapter.java  DefaultStatePagerAdapter.java  DefaultStateTabbedPagerAdapter.java  ITabbedPagerAdapter.java  ImageGalleryPagerAdapter.java  OnBoardPagerAdapter.java  TabbedPagerAdapter.java
app/src/main/java/com/pafoid/utils/data/: ListViewModel.java
app/src/main/java/com/pafoid/utils/dialogs/: LifecycleDialogFragment.java  ViewModelRefreshableListDialogFragment.java
app/src/main/java/com/pafoid/utils/fragments/: ImageGalleryFragment.java  ListFragment.java  LiveDataRefreshableListFragment.java  OnBoardFragment.java  RefreshableListFragment.java  ViewModelRefreshableListFragment.java
app/src/main/java/com/pafoid/utils/permissions/: PermissionManager.java  PermissionsConstants.java
app/src/main/java/com/pafoid/utils/transform/: BlurTransform.java  CircleShadowTransform.java  CircleTransform.java  CropSquareTransform.java  DropShadowTransform.java  GradientOverlayTransform.java  GradientTransformation.java  GreyOutOverlayTransform.java  PaletteGeneratorTransform.java
app/src/main/java/com/pafoid/utils/utils/: AppConstants.java  AppLauncher.java  AppRater.java  AppUtils.java  BitmapUtils.java  BluetoothUtils.java  BottomNavigationUtils.java  ContextUtils.java  DateUtils.java  DeviceUtils.java  ErrorUtils.java  FileUtils.java  GeoUtils.java  JsonUtils.java  KeyboardUtils.java  NetworkUtils.java  ObjectUtils.java  ResourceUtils.java  RootUtils.java  SettingsUtils.java  ShareContentUtility.java  ShellUtils.java  SizeUtils.java  TimeUtils.java  ToolbarUtils.java
app/src/main/java/com/pafoid/utils/viewHolders/: DefaultViewHolder.java
app/src/main/java/com/pafoid/utils/views/: CustomPreferenceCategory.java  GestureImageView.java  GestureImageViewBase.java  RippleTarget.java  StyledMediaController.java
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable-mdpi/: gradient_foreground.xml
app/src/main/res/drawable-nodpi/: thumb.xml
app/src/main/res/drawable/drawable/: home_icon.xml  ic_sidekick_logo.xml  nav_item_color_state.xml  selector_calendar_icon.xml  selector_circuit_map_icon.xml  selector_featured_icon.xml  selector_music_icon.xml  selector_notification_icon.xml  selector_video_icon.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_collapsing_cover_pager.xml  activity_fab_list.xml  activity_fab_viewpager.xml  activity_image_gallery.xml  activity_navigation_drawer.xml  activity_on_board.xml  activity_refreshable_list.xml  activity_scrolling_toolbar_pager.xml  activity_video.xml  drawer_count_item.xml  fragment_list.xml  fragment_on_board.xml  fragment_refreshable_list.xml  layout_fullscreen_image.xml  nav_drawer_header.xml  toolbar_tab.xml
app/src/main/res/layout-large/: fragment_on_board.xml
app/src/main/res/menu/: bottom_nav_items.xml  nav_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/pafoid/utils/: ExampleUnitTest.java
geo/: build.gradle  proguard-rules.pro
geo/src/androidTest/java/com/sidekick/skutils/geo/: ExampleInstrumentedTest.java
geo/src/main/: AndroidManifest.xml
geo/src/main/java/com/pafoid/utils/geo/api/: DirectionsApiClient.java  DirectionsApiService.java
geo/src/main/java/com/pafoid/utils/geo/config/: MarkerConfig.java
geo/src/main/java/com/pafoid/utils/geo/controllers/: GeoFencingController.java  GoogleApiController.java
geo/src/main/java/com/pafoid/utils/geo/models/: ICircle.java  IMapItem.java  MapPath.java
geo/src/main/java/com/pafoid/utils/geo/models/vo/: Bounds.java  Directions.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  Step.java
geo/src/main/java/com/pafoid/utils/geo/services/: ActivityDetectionIntentService.java  GeofenceTransitionsIntentService.java
geo/src/main/java/com/pafoid/utils/geo/utils/: ActivityRecognitionUtils.java  AppConstants.java  DistanceComparator.java  GeofenceErrorMessages.java  MapItemsUtils.java  StreetViewUtils.java
geo/src/main/java/com/pafoid/utils/geo/views/: DataMarker.java  PicassoMarker.java
geo/src/main/res/values/: strings.xml
geo/src/test/java/com/sidekick/skutils/geo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
